<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout
              android:orientation="vertical"
              android:layout_height="match_parent"
              android:layout_width="match_parent">

    <!--<include layout="@layout/toolbar" android:id="@id/toolbar"/>-->

    <include layout="@layout/toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/splash"
        android:elevation="2dp"/>


    <fragment
        android:id="@+id/weather_settings_fragment"
        android:name="com.weather.wallpaper.forecast.SettingsActivity$SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.weather.wallpaper.forecast.SettingsActivity">

    </fragment>
</LinearLayout>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"/>
</FrameLayout>